Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Mon, 11 Aug 2025 23:23:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9FF8:397225:59303C:59C98E:689A790A
Accept-Ranges: bytes
Age: 0
Date: Mon, 11 Aug 2025 23:13:15 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600027-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754953995.916556,VS0,VE322
Vary: Accept-Encoding
X-Fastly-Request-ID: 23440a6bbe6496d36d78bd3acb0cc777e82fbf22

