Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Tue, 12 Aug 2025 14:03:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A065:3A6FCE:8C89D:8DDE0:689B474C
Accept-Ranges: bytes
Age: 0
Date: Tue, 12 Aug 2025 14:07:42 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980031-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755007662.334674,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: 078e79ce3f61fc6ab94c1529102b628a3097e8d3

