Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Mon, 11 Aug 2025 22:43:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D828:219316:4C4F6F:4CD8AB:689A6FD3
Accept-Ranges: bytes
Age: 0
Date: Mon, 11 Aug 2025 23:13:12 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980077-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1754953993.552908,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: f0204b6b1d913fc0256ecbde73b4ccddaedf564e

