Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Mon, 11 Aug 2025 22:43:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D828:219316:4C4F6F:4CD8AB:689A6FD3
Accept-Ranges: bytes
Age: 0
Date: Tue, 12 Aug 2025 14:07:40 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980020-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755007660.953723,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: 06412a1b6c35bde606d8c8a3b00d912c89c99285

