Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Tue, 12 Aug 2025 11:49:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 32D2:4EEB6:8D2B4:8E53F:689B27E4
Accept-Ranges: bytes
Age: 0
Date: Tue, 12 Aug 2025 14:07:53 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4227-LON
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755007674.854609,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: 3219aa3bd1b8269d94faad6f245a5a4a061e9bfe

