Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Mon, 11 Aug 2025 22:44:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A54D:84FB0:4CFE0F:4D8736:689A6FE0
Accept-Ranges: bytes
Age: 0
Date: Mon, 11 Aug 2025 23:13:23 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600068-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1754954004.804066,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: 7a4d038a7cfbf361825cb829ab70735f3290a003

