Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Tue, 12 Aug 2025 14:03:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8339:A8B1E:904C2:919E3:689B474C
Accept-Ranges: bytes
Age: 0
Date: Tue, 12 Aug 2025 14:07:42 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420144-LON
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755007662.338399,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: e103f8ff4022597047f73bfab0a742aa8b30dcc2

