Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Mon, 11 Aug 2025 23:23:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8DC4:2E6940:57280B:57C15F:689A790A
Accept-Ranges: bytes
Age: 0
Date: Mon, 11 Aug 2025 23:13:15 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980077-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754953995.930179,VS0,VE320
Vary: Accept-Encoding
X-Fastly-Request-ID: be41e08e007502b79b40fba5ee39ae086388072c

