Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Mon, 11 Aug 2025 22:43:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9FFA:3537A1:4C6FAD:4CF8DB:689A6FD1
Accept-Ranges: bytes
Age: 0
Date: Mon, 11 Aug 2025 23:13:11 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980063-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1754953992.524386,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 21fe628f86e9f7c8d55573770f35ccd957462d6d

