Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Tue, 12 Aug 2025 14:03:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A065:3A6FCE:8C566:8DAA7:689B474A
Accept-Ranges: bytes
Age: 0
Date: Tue, 12 Aug 2025 14:07:39 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980028-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755007659.918867,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: cde878fcc64d2769985792fd8374bbf9e6fcbd51

