Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Mon, 11 Aug 2025 23:23:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E4DA:270390:564154:56DAE6:689A790F
Accept-Ranges: bytes
Age: 0
Date: Mon, 11 Aug 2025 23:13:21 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4227-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754954001.057275,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: a862d316889290545b30d8f53ca77fd952cab830

