Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Tue, 12 Aug 2025 14:17:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7348:9B0A8:B901D:BAB61:689B4AB3
Accept-Ranges: bytes
Age: 0
Date: Tue, 12 Aug 2025 14:07:48 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980083-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755007668.377244,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: dbe8328884f3f19ee5338eb7f90894c7c1e95330

