Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Mon, 11 Aug 2025 23:23:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B0E3:1F862A:55170C:55B02C:689A7906
Accept-Ranges: bytes
Age: 0
Date: Mon, 11 Aug 2025 23:13:10 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980061-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754953991.794015,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 19faf8db409c08dbe8fc9317493764ff0b1d1904

