Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Mon, 11 Aug 2025 23:23:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D2A6:DDC8B:57E933:588292:689A7908
Accept-Ranges: bytes
Age: 0
Date: Mon, 11 Aug 2025 23:13:12 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600021-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754953993.656705,VS0,VE176
Vary: Accept-Encoding
X-Fastly-Request-ID: 193c76c34c05dc4c3c3df2f74dc4bb51e5179ef0

