Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Tue, 12 Aug 2025 14:17:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C62E:1280BD:B5A78:B7563:689B4AAB
Accept-Ranges: bytes
Age: 0
Date: Tue, 12 Aug 2025 14:07:40 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420136-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755007660.023699,VS0,VE176
Vary: Accept-Encoding
X-Fastly-Request-ID: 4551add19ac61000ef4638a698e6dbb775d8e9d1

