Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Tue, 12 Aug 2025 14:03:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 23F0:119461:88031:89556:689B474A
Accept-Ranges: bytes
Age: 0
Date: Tue, 12 Aug 2025 14:07:38 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980061-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755007658.242239,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: e62f70273d56dba885a1c01d897d3cb69aeeada0

