Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Mon, 11 Aug 2025 23:23:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 215F:133283:5653D6:56ED21:689A7905
Accept-Ranges: bytes
Age: 0
Date: Mon, 11 Aug 2025 23:13:10 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980031-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754953991.793882,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: 06c1074407a7c53c0d60338a397777c3fe50ce9b

