Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Mon, 11 Aug 2025 20:37:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 815E:19E6A5:2E5931:2EADE7:689A5223
Accept-Ranges: bytes
Age: 0
Date: Mon, 11 Aug 2025 23:13:12 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980058-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1754953993.661179,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 64040dcd60fdbecbea1fe007920b9689d4bdfe63

