Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Fri, 08 Aug 2025 04:48:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E966:DCC93:A7D044:A8C13D:68957F2A
Accept-Ranges: bytes
Age: 0
Date: Tue, 12 Aug 2025 14:07:40 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420100-LON
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755007660.038920,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: 69d3547ef6f5835965d87b434a08d422aa9bb010

