Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Mon, 11 Aug 2025 11:30:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 30F1:2EC06B:2E13AB8:2E6BC8F:6899D1F3
Accept-Ranges: bytes
Age: 0
Date: Mon, 11 Aug 2025 23:13:12 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980023-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1754953992.951092,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 939f4bd312ad5f0aa7bee72c6f994d1ed1d8866e

