Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Tue, 12 Aug 2025 14:17:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3AB6:300A95:BC989:BE4A2:689B4AAA
Accept-Ranges: bytes
Age: 0
Date: Tue, 12 Aug 2025 14:07:39 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980029-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755007659.426342,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 96217c05451de8b4eb2c3eb72943af419be61d25

