Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Mon, 11 Aug 2025 23:23:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4625:164AB8:5599F5:5633B2:689A7907
Accept-Ranges: bytes
Age: 0
Date: Mon, 11 Aug 2025 23:13:11 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600086-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754953991.385558,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 42febc22938e26887f702698628e91479660ca92

