Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Tue, 12 Aug 2025 14:03:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3771:AAFAC:97AC5:98FEE:689B4749
Accept-Ranges: bytes
Age: 0
Date: Tue, 12 Aug 2025 14:07:38 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4258-LON
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755007659.851449,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: 85780c2ee9624a12f69f82543336d692944b6a55

